h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
  font-size: 16px;
  color: cadetblue;
}

a {
  color: #42b983;
}
.middle_{
  width: 100%;
  height: 200px;
  text-align: center;
  line-height: 200px;
  background-color: darkgoldenrod;
  color: #fff;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.middle_ button{
  padding: 5px;
  font-size: 18px;
  border-radius: 4px;
  border:0;
  background-color: #fff;
  cursor:pointer;
}
.middle_ button:active{
  background-color: #ccc;
}
a,button,input{
  /*  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;*/
  outline: none;
  box-shadow: none;
}
