h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
  font-size: 16px;
  color: cadetblue;
}

a {
  color: #42b983;
}
.page_box{
  width: 100%;
  height: 300px;
  text-align: center;
  line-height: 300px;
  background-color: darkseagreen;
  color: #fff;
  font-size: 50px;
}
